<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Font Collector</title>
</head>

<body>
   <!-- <div style="background: url('./img/desktop-overview.png'); position: absolute; width: 1440px; height: 1831px; left: 2.5%; opacity: 0.2; margin-top: -146px">
        
    </div -->
    <div class="container">
        <div class="top">
            <div class="logo"> 
                <img src="img/logo.png" class="logo_font_collector">
                <h1>Font Collector</h1>
                <button class="button"></button>
            </div>

            <div class="description"> 
                <h2>Identifica</h2>
                <h2>Localiza</h2>
                <h2>Reúne</h2>
                <p>Todas as fontes da sua apresentação em Keynote organizadas em um lugar só.</p>
            </div>
        </div>
        
        <div class="bottom">
            <article class="video">
                <img src="img/video.png">
            </article>
            <article class="tutorial">
                <h2>Rápido e simples:</h2>
                <p class="p_primary_tutorial">Selecione ou arraste o arquivo da sua apresentação
            </br> </br>Em um passe de mágica as fontes são coletadas e salvas automaticamente em uma pasta no Finder</p>
                <p class="p_second_tutorial">Se você compartilhar as fontes tenha atenção para lembre-se de verificar a licença adequado........</p>
            </article>
        </div>

        <footer class="footer">
            <small class="suport">
                <h2>Suporte</h2>
                <p>Se você encontrar um problema ou quiser mandar uma sugestão, nos escreva: fontcollector@noone.is</p>
            </small>

            <small class="requirements">
                <p>System Requirements:</p>
                <p>Latest version:</p>
            </small>

            <small class="social_medias">
                <p>
                <img src="img/icone-facebook.png">
                <img src="img/icone-instagram.png">
                <img src="img/icone-medium.png">
                <img src="img/LOGO-NoOne.png">
                 © 2018 <a href="https://noone.is/" title="NoOne">NoOne</a></p>
            </small>
        </footer>
    
    </div>    

</body>
</html>